JWT_SECRET_KEY=

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_HOSTNAME=postgres                      # localhost     postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DB_test=test_postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pg@test.com
PGADMIN_DEFAULT_PASSWORD=pass
